{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {},
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      }
    }
  }
}
